VITE_SUPABASE_PROJECT_ID="jbghklhpxzspqsfnxfux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ2hrbGhweHpzcHFzZm54ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQwMTMsImV4cCI6MjA3MzU5MDAxM30.KvxHA8wgImy7x1NBcxKMk6WhIgXEePlcpo8QNNtBFWE"
VITE_SUPABASE_URL="https://jbghklhpxzspqsfnxfux.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ2hrbGhweHpzcHFzZm54ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQwMTMsImV4cCI6MjA3MzU5MDAxM30.KvxHA8wgImy7x1NBcxKMk6WhIgXEePlcpo8QNNtBFWE"
BEDROCK_MODEL_ID=arn:aws:bedrock:us-east-1:116163866269:imported-model/d48xlm95eq5l
VITE_ANALYSIS_API_URL="https://usvn3miv5b.execute-api.us-east-1.amazonaws.com/dev/essayChecker"
